<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="er.app.feature.home.HomeController">
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ToolBar maxWidth="1.7976931348623157E308" prefHeight="40.0">
              <items>
                <Button mnemonicParsing="false" onAction="#showAboutDialog" text="About" />
                  <Label fx:id="textTanggal" text="Senin, 12 Januari 2018">
                     <padding>
                        <Insets left="8.0" right="16.0" />
                     </padding>
                  </Label>
              </items>
               <padding>
                  <Insets left="8.0" />
               </padding>
            </ToolBar>
            <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="600.0" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <Label fx:id="textAdmin" text="Administrator">
                     <FlowPane.margin>
                        <Insets left="16.0" right="12.0" />
                     </FlowPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#doLogout" text="Keluar" />
               </children>
               <padding>
                  <Insets right="8.0" />
               </padding>
            </FlowPane>
         </children>
      </StackPane>
   </top>
   <center>
      <SplitPane dividerPositions="0.3" style="-fx-background-image: url('er/app/assets/image/img_floral_pattern.png');" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane maxWidth="256.0" minWidth="200.0" prefWidth="256.0" style="-fx-background-color: #f0f0f07f;">
               <children>
                  <ImageView fitHeight="96.0" fitWidth="96.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../assets/image/logo_app_512p.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="96.0" text="ER - App" textFill="#000000bf" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
                     <font>
                        <Font name="Cooper Black" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="96.0" text="ER - App adalah alat bantu berbentuk aplikasi berbasis desktop untuk pembuatan Laporan Data KIA. Dengan ER - App, pembuatan Laporan Data KIA menjadi lebih Cepat, Tepat dan Bermanfaat." textAlignment="CENTER" textFill="#000000c0" wrapText="true" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="112.0" />
                  <Label alignment="CENTER" layoutX="14.0" layoutY="327.0" text="Copyright © 2018 by Tita Septiane A." textFill="#000000c0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-tab-min-width: 80;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" onSelectionChanged="#openPasienPage" text="Data Pasien">
                     <content>
                        <BorderPane fx:id="pagePasien" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </Tab>
                <Tab closable="false" onSelectionChanged="#openMaternalPage" text="Maternal">
                     <content>
                        <BorderPane fx:id="pageMaternal" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                </Tab>
                  <Tab closable="false" onSelectionChanged="#openPersalinanPage" text="   Persalinan &amp; Neonatal   ">
                     <content>
                        <BorderPane fx:id="pagePersalinan" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab closable="false" onSelectionChanged="#openSdidtkPage" text="   SDIDTK   ">
                     <content>
                        <BorderPane fx:id="pageSdidtk" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab closable="false" onSelectionChanged="#openLaporanPage" text="Laporan">
                     <content>
                        <BorderPane fx:id="pageLaporan" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
