<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../assets/css/MyScrollPane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="er.app.feature.persalinan.PersalinanPageController">
   <content>
      <VBox fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="600.0">
         <children>
            <TitledPane fx:id="containerForms" animated="false" expanded="false" text="Formulir Persalinan dan Neonatal" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="16.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" />
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="32.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="32.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="32.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="labelKelurahan" alignment="CENTER_RIGHT" layoutX="21.0" layoutY="29.0" maxWidth="1.7976931348623157E308" text="Kelurahan -" wrapText="true" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label maxWidth="1.7976931348623157E308" text="Nomor RM" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <HBox alignment="CENTER" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="4.0" top="4.0" />
                           </GridPane.margin>
                           <children>
                              <TextField fx:id="formNomorRM" onAction="#searchPasienByNomorRM" promptText="Ketikkan nomor rm pasien.." HBox.hgrow="ALWAYS" />
                              <Button fx:id="buttonSearchNomorRM" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#searchPasienByNomorRM" prefHeight="28.0" style="-fx-graphic: url('er/app/assets/image/ic_search_16px.png');" />
                           </children>
                        </HBox>
                        <Label layoutX="21.0" layoutY="28.0" maxWidth="1.7976931348623157E308" text="Nama Pasien" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <Label layoutX="21.0" layoutY="61.0" maxWidth="1.7976931348623157E308" text="Diagnosa" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                        <Label layoutX="21.0" layoutY="93.0" maxWidth="1.7976931348623157E308" text="Jenis Partus" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                        <Label layoutX="21.0" layoutY="125.0" maxWidth="1.7976931348623157E308" text="Berat Badan Lahir" wrapText="true" GridPane.rowIndex="7" />
                        <Label layoutX="21.0" layoutY="157.0" maxWidth="1.7976931348623157E308" text="Panjang Badan Lahir" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></Label>
                        <Label layoutX="21.0" layoutY="157.0" maxWidth="1.7976931348623157E308" text="Jenis Kelamin" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                        <Separator GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="19">
                           <GridPane.margin>
                              <Insets bottom="8.0" top="8.0" />
                           </GridPane.margin>
                        </Separator>
                        <FlowPane alignment="BOTTOM_RIGHT" hgap="8.0" GridPane.columnIndex="1" GridPane.rowIndex="20">
                           <children>
                              <Button fx:id="buttonSimpan" alignment="CENTER" disable="true" minWidth="128.0" mnemonicParsing="false" onAction="#savePersalinan" text="Simpan" />
                              <Button fx:id="buttonBatal" alignment="CENTER" disable="true" layoutX="326.0" layoutY="31.0" minWidth="80.0" mnemonicParsing="false" onAction="#cancelForms" text="Batal" />
                           </children>
                        </FlowPane>
                        <Button fx:id="buttonTambah" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonTambahClicked" text="Tambah Baru" GridPane.rowIndex="19">
                           <GridPane.margin>
                              <Insets bottom="4.0" right="8.0" top="4.0" />
                           </GridPane.margin>
                        </Button>
                        <HBox alignment="CENTER" spacing="8.0" GridPane.rowIndex="20">
                           <GridPane.margin>
                              <Insets right="8.0" />
                           </GridPane.margin>
                           <children>
                              <Button fx:id="buttonUpdate" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonUpdateClicked" prefWidth="120.0" text="Update" HBox.hgrow="ALWAYS" />
                              <Button fx:id="buttonDelete" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deletePersalinan" prefWidth="120.0" text="Delete" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <Label layoutX="21.0" layoutY="62.0" maxWidth="1.7976931348623157E308" text="Tanggal Partus" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="245.0" layoutY="42.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <TextField fx:id="formNamaPasien" onAction="#searchPasienByNamaLengkap" promptText="Ketikkan nama pasien" HBox.hgrow="ALWAYS" />
                              <Button fx:id="buttonSearchNamaPasien" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#searchPasienByNamaLengkap" prefHeight="28.0" style="-fx-graphic: url('er/app/assets/image/ic_search_16px.png');" />
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </HBox>
                        <TextField fx:id="formDiagnosa" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="formTempatLahir" disable="true" layoutX="242.0" layoutY="107.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="17">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="21.0" layoutY="272.0" maxWidth="1.7976931348623157E308" text="Neonatal Risiko Tinggi" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="15" />
                        <Label layoutX="21.0" layoutY="338.0" maxWidth="1.7976931348623157E308" text="Tindakan dalam Persalinan" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="16" />
                        <ComboBox fx:id="comboTindakan" disable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="16" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ComboBox>
                        <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" hgap="8.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <TextField fx:id="spinnerUsiaKehamilan" alignment="CENTER_RIGHT" disable="true" />
                              <Label minWidth="48.0" text="Minggu" wrapText="true" />
                           </children>
                           <GridPane.margin>
                              <Insets left="24.0" />
                           </GridPane.margin>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" hgap="8.0" layoutX="114.0" layoutY="170.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <TextField fx:id="spinnerBeratBadanLahir" alignment="CENTER_RIGHT" disable="true" />
                              <Label maxWidth="1.7976931348623157E308" minWidth="48.0" text="gram" wrapText="true" />
                           </children>
                           <GridPane.margin>
                              <Insets left="32.0" />
                           </GridPane.margin>
                        </FlowPane>
                        <FlowPane alignment="CENTER_RIGHT" hgap="8.0" layoutX="114.0" layoutY="202.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <children>
                              <TextField fx:id="spinnerPanjangBadanLahir" alignment="CENTER_RIGHT" disable="true" />
                              <Label maxWidth="1.7976931348623157E308" minWidth="48.0" text="cm" wrapText="true" />
                           </children>
                        </FlowPane>
                        <DatePicker fx:id="datePickerTanggal" disable="true" promptText="dd/MM/yyyy" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></DatePicker>
                        <Label layoutX="21.0" layoutY="161.0" maxWidth="1.7976931348623157E308" text="Usia Kehamilan" wrapText="true" GridPane.rowIndex="6" />
                        <Label layoutX="21.0" layoutY="29.0" maxWidth="1.7976931348623157E308" text="Tempat Lahir" wrapText="true" GridPane.rowIndex="17" />
                        <Label layoutX="21.0" layoutY="289.0" maxWidth="1.7976931348623157E308" text="Kondisi Umum Ibu" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="10" />
                        <Label layoutX="21.0" layoutY="321.0" maxWidth="1.7976931348623157E308" text="Kondisi Umum Bayi" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                        <TextField fx:id="formKondisiIbu" disable="true" layoutX="242.0" layoutY="188.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="formKondisiBayi" disable="true" layoutX="242.0" layoutY="316.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <ComboBox fx:id="comboJenisPartus" disable="true" layoutX="242.0" layoutY="476.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ComboBox>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="24.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <children>
                              <RadioButton fx:id="radioLaki" minWidth="96.0" mnemonicParsing="false" selected="true" text="Laki - laki">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="groupJenisKelamin" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioPerempuan" layoutX="134.0" layoutY="17.0" minWidth="96.0" mnemonicParsing="false" text="Perempuan" toggleGroup="$groupJenisKelamin" />
                           </children>
                        </FlowPane>
                        <Label layoutX="21.0" layoutY="97.0" maxWidth="1.7976931348623157E308" text="Nama Suami" wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                        <TextField fx:id="formNamaSuami" disable="true" layoutX="242.0" layoutY="156.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="21.0" layoutY="385.0" maxWidth="1.7976931348623157E308" text="Vitamin K1" wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="13" />
                        <Label layoutX="21.0" layoutY="417.0" maxWidth="1.7976931348623157E308" text="Vaksin HBO" wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="14" />
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="24.0" layoutX="242.0" layoutY="313.0" GridPane.columnIndex="1" GridPane.rowIndex="13">
                           <children>
                              <RadioButton fx:id="radioVitaminYa" minWidth="96.0" mnemonicParsing="false" selected="true" text="Ya">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="groupVitamin" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioVitaminTidak" layoutX="134.0" layoutY="17.0" minWidth="96.0" mnemonicParsing="false" text="Tidak" toggleGroup="$groupVitamin" />
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </FlowPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="24.0" layoutX="242.0" layoutY="409.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                           <children>
                              <RadioButton fx:id="radioVaksinYa" minWidth="96.0" mnemonicParsing="false" selected="true" text="Ya">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="groupVaksin" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioVaksinTidak" layoutX="134.0" layoutY="17.0" minWidth="96.0" mnemonicParsing="false" text="Tidak" toggleGroup="$groupVaksin" />
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </FlowPane>
                        <CheckComboBox fx:id="choiceNeonatal" disable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                        <TextField fx:id="formNamaPenolong" disable="true" layoutX="245.0" layoutY="540.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                        <Label layoutX="21.0" layoutY="545.0" maxWidth="1.7976931348623157E308" text="Nama Penolong" wrapText="true" GridPane.rowIndex="18" />
                        <Label layoutX="21.0" layoutY="577.0" maxWidth="1.7976931348623157E308" text="Apgar Skor" wrapText="true" GridPane.rowIndex="12" />
                        <ComboBox fx:id="comboApgarSkor" disable="true" prefWidth="168.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tablePersalinan" minHeight="256.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                    <columns>
                      <TableColumn fx:id="colTanggal" text="Tanggal" />
                      <TableColumn fx:id="colKelurahan" text="Kelurahan" />
                        <TableColumn fx:id="colNomorRM" text="Nomor RM" />
                        <TableColumn fx:id="colNamaPasien" prefWidth="88.0" text="Nama Pasien" />
                        <TableColumn fx:id="colNamaSuami" prefWidth="88.0" text="Nama Suami" />
                        <TableColumn fx:id="colDiagnosa" text="Diagnosa" />
                        <TableColumn fx:id="colJenisPartus" text="Jenis Partus" />
                        <TableColumn fx:id="colUsiaKehamilan" prefWidth="40.0" text="UK" />
                        <TableColumn fx:id="colBeratBadanLahir" prefWidth="40.0" text="BBL" />
                        <TableColumn fx:id="colPanjangBadanLahir" prefWidth="40.0" text="PBL" />
                        <TableColumn fx:id="colJenisKelamin" prefWidth="40.0" text="JK" />
                        <TableColumn fx:id="colKondisiIbu" text="Kondisi Ibu" />
                        <TableColumn fx:id="colKondisiBayi" text="Kondisi Bayi" />
                        <TableColumn fx:id="colVitamin" prefWidth="48.0" text="Vit K1" />
                        <TableColumn fx:id="colVaksin" prefWidth="40.0" text="HBO" />
                        <TableColumn fx:id="colNeonatal" text="Neonatal" />
                        <TableColumn fx:id="colTindakan" text="Tindakan" />
                        <TableColumn fx:id="colTempatLahir" prefWidth="88.0" text="Tempat Lahir" />
                    </columns>
                  </TableView>
                  <BorderPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <Label text="Tabel Persalinan dan Neonatal" BorderPane.alignment="CENTER_LEFT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="8.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <center>
                        <FlowPane alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="formSearchTable" maxHeight="1.7976931348623157E308" onAction="#searchPersalinan" prefColumnCount="26" promptText="Filter berdasarkan nama, nomor rm atau kelurahan.." />
                              <Button fx:id="buttonSearchTable" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#searchPersalinan" prefHeight="28.0" style="-fx-graphic: url('er/app/assets/image/ic_search_16px.png');">
                                 <FlowPane.margin>
                                    <Insets left="4.0" />
                                 </FlowPane.margin></Button>
                              <Separator minWidth="-Infinity" orientation="VERTICAL" prefWidth="1.0">
                                 <FlowPane.margin>
                                    <Insets bottom="2.0" left="8.0" right="8.0" top="2.0" />
                                 </FlowPane.margin>
                              </Separator>
                              <Button fx:id="buttonRefreshTable" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="378.0" layoutY="10.0" mnemonicParsing="false" onAction="#refreshTable" prefHeight="28.0" style="-fx-graphic: url('er/app/assets/image/ic_refresh_16px.png');" />
                           </children>
                        </FlowPane>
                     </center>
                  </BorderPane>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
